<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>icons</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
	<h1>instagram</h1>
	<i class="fa-brands fa-instagram"></i>
	
	<h1>facebook</h1>
	<i class="fa-brands fa-facebook"></i>
	
	<h1>discord</h1>
	<i class="fa-brands fa-discord"></i>
	
	<h1>twitter</h1>
	<i class="fa-brands fa-twitter"></i>
	
	<h1>tiktok</h1>
	<i class="fa-brands fa-tiktok"></i>
	
	<h1>youtube</h1>
	<i class="fa-brands fa-youtube"></i>
	
	<h1>windows</h1>
	<i class="fa-brands fa-windows"></i>
	
	<h1>paypal</h1>
	<i class="fa-brands fa-paypal"></i>
	
	<h1>apple pay</h1>
	<i class="fa-brands fa-apple-pay"></i>
	
	<h1>phone</h1>
	<i class="fa-solid fa-phone"></i>
</body>
</html>
